# typing-game-jsp

typing-game/: .classpath  .project  pom.xml
typing-game/db/: typinggame.sql
typing-game/src/main/db/: typinggame.sql
typing-game/src/main/java/com/typinggame/dao/: UserDAO.java
typing-game/src/main/java/com/typinggame/servlet/: AuthServlet.java  LogoutServlet.java  QuoteServlet.java  ScoreServlet.java  UserStatsServlet.java
typing-game/src/main/java/com/typinggame/util/: DBConnection.java
typing-game/src/main/webapp/: auth.css  game.css  game.jsp  home.css  home.jsp  leaderboard.jsp  login.jsp  logout.jsp  register.jsp
typing-game/src/main/webapp/WEB-INF/: web.xml
